<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 90%;
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .welcome-message h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #333;
        }

        .welcome-message p {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #666;
        }

        .podcast {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .podcast iframe {
            margin: 10px;
            border-radius: 12px;
            width: 300px;
            height: 220px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .grid-item:hover {
            background-color: #2980b9;
        }

        .sign-out {
            margin-top: 20px;
        }

        .sign-out button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sign-out button:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="HCLOGO.png" alt="Hackers Cup Logo">
        </div>
        <div class="welcome-message">
            <h1>Hackers Podcast</h1>
            <p>The 2024 Editions of the Hackers Cup podcast are yet to be released</p>
            <p>In the meantime, you can access previous editions below.</p>
        </div>
        <div class="podcast">
            <iframe src="https://open.spotify.com/embed/episode/0YOlI0iAqmhSUaxa8HBhNu?utm_source=generator" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/episode/1od93zIGR4JHaVnxyy8pU9?utm_source=generator" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="grid-container">
            <div class="grid-item" onclick="navigateTo('Welcome.html')">
                <strong>Home</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Memorabilia.html')">
                <strong>Memorabilia</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Score.html')">
                <strong>Score</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Register.html')">
                <strong>Register</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Podcast.html')">
                <strong>Podcast</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Payment.html')">
                <strong>Payment</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Schedule.html')">
                <strong>Schedule</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Honour.html')">
                <strong>Honour Roll</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Hotel.html')">
                <strong>Hotel</strong>
            </div>
            <div class="grid-item" onclick="navigateTo('Venue.html')">
                <strong>Venue</strong>
            </div>
        </div>
        <div class="sign-out">
            <button id="sign-out-btn" onclick="leave()">Sign Out</button>
        </div>
    </div>
	<script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword,signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAYat6m3-Lv46vfm6xcHLjTjRDq7NdCxAk",
            authDomain: "hackers-cup.firebaseapp.com",
            databaseURL: "https://hackers-cup-default-rtdb.firebaseio.com",
            projectId: "hackers-cup",
            storageBucket: "hackers-cup.appspot.com",
            messagingSenderId: "765736070872",
            appId: "1:765736070872:web:86a51c41916e7af75631ad",
            measurementId: "G-6E1M14F510"
        };

     const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase();

        const auth = getAuth(app);

        // Function to get the user's display name from the database
        function getDisplayName(user) {
            const userRef = ref(database, `users/${user.uid}/displayName`);
            onValue(userRef, (snapshot) => {
                const displayName = snapshot.val();
                if (displayName) {
                    document.querySelector('.welcome-message').textContent = ``;
                } else {
                    const name = prompt('Please enter your display name:');
                    if (name && name.trim() !== '') {
                        set(userRef, name.trim())
                            .then(() => {
                                document.querySelector('.welcome-message').textContent = `Welcome ${name.trim()}`;
                            })
                            .catch((error) => {
                                console.error('Error updating display name:', error);
                            });
                    }
                }
            });
        }

		 function getRoomNumber(user) {
            const roomRef = ref(database, `users/${user.uid}/roomNumber`);
            onValue(roomRef, (snapshot) => {
                const roomNumber = snapshot.val();
                if (roomNumber) {
                    document.getElementById('room-number').textContent = `${roomNumber}`;
                } else {
                    document.getElementById('room-number').textContent = 'Room number not assigned yet.';
                }
            });
        }

        // Check if a user is logged in
        auth.onAuthStateChanged((user) => {
            if (!user) {
                // Redirect the user to the login page if not logged in
                window.location.href = 'index.html';
            } else {
                getDisplayName(user);
				getRoomNumber(user)
            }
        });

        // Function to sign out
        function leave() {
            auth.signOut()
                .then(() => {
                    // Sign-out successful.
                    window.location.href = 'index.html.html'; // Redirect to login page
                })
                .catch((error) => {
                    // An error happened.
                    console.error('Sign Out Error', error);
                });
        }

        // Add event listener to sign out button
        document.getElementById('sign-out-btn').addEventListener('click', leave);
    </script>
</body>

</html>

