<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta charset="utf-8">
    <title>Hackers Cup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="manifest" href="site.webmanifest" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="favicon.png">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Your existing CSS styles */
        .hotel-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            border-radius: 8px;
            width: 300px;
        }

        .hotel-photo img {
            max-width: 200px;
            border-radius: 8px;
            margin-right: 20px;
        }

        .details {
            flex: 1;
        }

        .details h1 {
            font-size: 1.25rem; /* Adjust the font size as needed */
            margin-bottom: 10px;
        }

        .details p {
            font-size: 1rem; /* Adjust the font size as needed */
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: inherit; /* Use the default color */
        }

        /* Style visited anchor tags */
        a:visited {
            color: inherit; /* Use the default color for visited links */
        }

        .countdown-box {
            display: inline-block;
            text-align: center;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 60px; /* Adjust width as needed */
        }

        .countdown-box span {
            display: block;
        }

        .countdown-label {
            font-size: 0.6rem;
            margin-top: 5px;
            color: #555;
            width: 100%; /* Ensure the label spans the full width */
        }

        .grid-item {
            cursor: pointer;
            border-radius: 12px; /* Add border-radius for rounded corners */
            padding: 0px; /* Add padding for spacing */
            margin: 0px; /* Add margin for spacing */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
            transition: background-color 0.3s ease; /* Add transition for hover effect */
            max-width: 200px; /* Set the maximum width for the grid item */
            max-height: 200px; /* Set the maximum height for the grid item */
        }

        .grid-item img {
            max-width: 100%; /* Ensure the image does not exceed the grid item's width */
            max-height: 100%; /* Ensure the image does not exceed the grid item's height */
        }

        .grid-item:hover {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the transparency on hover */
        }

        /* Settings cog styles */
        .settings-cog {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }

        /* Settings panel styles */
        .settings-panel {
            position: fixed;
            bottom: 60px;
            right: 20px;
            width: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            display: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .settings-panel.show {
            display: block;
        }

        .settings-option {
            cursor: pointer;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <!-- Your logo here -->
            <img src="HCLOGO.png" alt="Hackers Cup Logo">
        </div>
        <div class="welcome-message">
            Welcome<br>
        </div>
    </div>
    <div class="hotel-info">
        <div class="hotel-photo">
            <!-- Replace the 'hotel_photo.png' with the actual hotel photo -->

        </div>
        <div class="details" id="room-details">
            <h1>Welcome to Hackers Cup 24<p id="hacker-number">Loading hackers number...</p></h1>

        </div>
    </div>

    <div id="countdown">
        <div class="countdown-box">
            <span id="days" class="countdown-value">00</span>
            <span class="countdown-label">Days</span>
        </div>
        <div class="countdown-box">
            <span id="hours" class="countdown-value">00</span>
            <span class="countdown-label">Hours</span>
        </div>
        <div class="countdown-box">
            <span id="minutes" class="countdown-value">00</span>
            <span class="countdown-label">Minutes</span>
        </div>
        <div class="countdown-box">
            <span id="seconds" class="countdown-value">00</span>
            <span class="countdown-label">Seconds</span>
        </div>
    </div>

    <div class="grid-container">
        <button class="grid-item" onclick="navigateTo('Memorabilia.html')">
            <img src="memorabilia_image.png" alt="Memorabilia">
        </button>
        <div class="grid-item" onclick="navigateTo('score.html')">
            <img src="score_image1.png" alt="Score">
        </div>
        <div class="grid-item" onclick="navigateTo('register.html')">
            <img src="register_image.png" alt="Register">
        </div>
        <div class="grid-item" onclick="navigateTo('Podcast.html')">
            <img src="podcast_image.png" alt="Podcast">
        </div>
        <div class="grid-item" onclick="navigateTo('Payment.html')">
            <img src="payment_image.png" alt="Payment">
        </div>
        <div class="grid-item" onclick="navigateTo('Schedule.html')">
            <img src="schedule_image.png" alt="Schedule">
        </div>
        <div class="grid-item" onclick="navigateTo('Honour.html')">
            <img src="honour_image.png" alt="Honour Roll">
        </div>
        <div class="grid-item" onclick="navigateTo('Hotel.html')">
            <img src="hotel_image.png" alt="Hotel">
        </div>
        <div class="grid-item" onclick="navigateTo('venue.html')">
            <img src="venue_image.png" alt="Venue">
        </div>
        <div class="grid-item" id="exit-button">
            <img src="exit.png" alt="Sign Out">
        </div>
    </div>
    <div class="sign-out">
        <button id="sign-out-btn" onclick="leave()">Sign Out</button>
    </div>

    <div class="settings-cog" onclick="toggleSettingsPanel()">
        <img class="settings-cog" src="cog.png" alt="Settings">
    </div>

    <div id="settings-panel" class="settings-panel">
        <button class="wallpaper-option" onclick="changeWallpaper('none')">None</button>
        <button class="wallpaper-option" onclick="changeWallpaper('golf1')">Golf Course 1</button>
        <button class="wallpaper-option" onclick="changeWallpaper('golf2')">Golf Course 2</button>
        <button class="wallpaper-option" onclick="changeWallpaper('golf3')">Golf Course 3</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword,signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAYat6m3-Lv46vfm6xcHLjTjRDq7NdCxAk",
            authDomain: "hackers-cup.firebaseapp.com",
            databaseURL: "https://hackers-cup-default-rtdb.firebaseio.com",
            projectId: "hackers-cup",
            storageBucket: "hackers-cup.appspot.com",
            messagingSenderId: "765736070872",
            appId: "1:765736070872:web:86a51c41916e7af75631ad",
            measurementId: "G-6E1M14F510"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase();

        const auth = getAuth(app);

        function getDisplayName(user) {
            const userRef = ref(database, `users/${user.uid}/displayName`);
            onValue(userRef, (snapshot) => {
                const displayName = snapshot.val();
                if (displayName) {
                    document.querySelector('.welcome-message').textContent = `${displayName}`;
                } else {
                    const name = prompt('Please enter your display name:');
                    if (name && name.trim() !== '') {
                        set(userRef, name.trim())
                            .then(() => {
                                document.querySelector('.welcome-message').textContent = `${name.trim()}`;
                            })
                            .catch((error) => {
                                console.error('Error updating display name:', error);
                            });
                    }
                }
            });
        }

        function getHackerNumber(user) {
            const hackerRef = ref(database, `users/${user.uid}/hackerNumber`);
            onValue(hackerRef, (snapshot) => {
                const hackerNumber = snapshot.val();
                if (hackerNumber) {
                    document.getElementById('hacker-number').textContent = `Hackers Number: ${hackerNumber}`;
                } else {
                    document.getElementById('hacker-number').textContent = 'Hackers number not assigned yet.';
                }
            });
        }

        auth.onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = 'index.html.html';
            } else {
                getDisplayName(user);
                getHackerNumber(user);
            }
        });

        function leave() {
            auth.signOut()
                .then(() => {
                    window.location.href = 'index.html.html';
                })
                .catch((error) => {
                    console.error('Sign Out Error', error);
                });
        }

        function navigateTo(page) {
            window.location.href = page;
        }

        document.getElementById('sign-out-btn').addEventListener('click', leave);
        document.getElementById('exit-button').addEventListener('click', leave);
		
		   function updateCountdown() {
        const targetDate = new Date("August 24, 2024 07:00:00 GMT+1000");
        const currentDate = new Date();
        const timeDifference = targetDate - currentDate;

        if (timeDifference < 0) {
            document.getElementById('countdown').textContent = 'Hackers Cup has begun!';
            return;
        }

        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        document.getElementById('days').textContent = padZeroes(days);
        document.getElementById('hours').textContent = padZeroes(hours);
        document.getElementById('minutes').textContent = padZeroes(minutes);
        document.getElementById('seconds').textContent = padZeroes(seconds);
    }

    // Function to add leading zeroes to numbers less than 10
    function padZeroes(num) {
        return num < 10 ? '0' + num : num;
    }

    // Initial call to update the countdown timer
    updateCountdown();

    // Call the updateCountdown function every second
    setInterval(updateCountdown, 1000);
    </script>
</body>

</html>
